<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Ember Starter Kit</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <script type="text/x-handlebars">
    <div class="navbar">
      <div class="navbar-inner">
        <a class="brand" href="#">Bloggr</a>
        <ul class="nav">
          <li><a href="#">Posts</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </div>  
  </script>

  <script src="js/libs/jquery-1.9.1.js"></script>
  <script src="js/libs/handlebars-1.0.0-rc.3.js"></script>
  <script src="js/libs/ember-1.0.0-rc.2.js"></script>
  <script src="js/libs/ember-data.js"></script>
  <script src="js/libs/showdown.js"></script>
  <script src="js/libs/moment.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
